.header {
    width: 100%;
    .center();
    flex-direction: column;
    font-size: 1.6rem;
    padding-bottom: 2%;
    background-color: rgb(235, 235, 235);
    @media @phone {
        .center();
        width: 100%;
    }

    div {
        font-size: 5rem;
        margin: 1%;
        @media @phone {
            width: 100%;
           .center();
           padding-top: 1%;
        }
    }

    nav {
        width: 45%;
        .layout(space-around, center);
        @media @phone {
            width: 100%;
            display:flex;
            justify-items: center;
            align-items: center;
        }
    }
    a {
        .font();
        @media @phone {
            margin-top: 5%;
        }
    }
}

.planet {
    width: 100%;
    .center();
@media @phone{
    width: 40%;
}
    img{
        border-radius: 3px;
    }
}